{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"icon": "assets/dynamic_player_model/icon.png",
	"authors": [
		"${mod_authors}"
	],
	"license": "${mod_license}",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.northwestcloudymac.dynamicplayermodel.DynamicPlayerModelClient"
		],
		"modmenu": [
			"com.northwestcloudymac.dynamicplayermodel.compat.DynamicPlayerModelModMenu"
		]
	},
	"mixins": [
		"dynamic_player_model.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=25",
		"fabric-api": ">=${fabric_api_version}"
	},
	"suggests": {
		"modmenu": "*",
		"sodium": "*",
		"iris": "*"
	},
	"breaks": {
		"viewmodel": "*",
		"scaleme": "*"
	}
}
